eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE
server.port=8090


spring.main.banner-mode=off


spring.cloud.gateway.routes[0].id=Universite-s
spring.cloud.gateway.routes[0].uri=http://universitecont:8072
spring.cloud.gateway.routes[0].predicates[0]= Path=/universite/**

spring.cloud.gateway.routes[1].id=chambre-s
spring.cloud.gateway.routes[1].uri=http://chambrecont:8070
spring.cloud.gateway.routes[1].predicates[0]= Path=/chambres/**

spring.cloud.gateway.routes[2].id=foyer-s
spring.cloud.gateway.routes[2].uri=http://foyercont:8071
spring.cloud.gateway.routes[2].predicates[0]= Path=/foyer/**

spring.cloud.gateway.routes[3].id=bloc-s
spring.cloud.gateway.routes[3].uri=http://bloccont:8073
spring.cloud.gateway.routes[3].predicates[0]= Path=/bloc/**

spring.cloud.gateway.routes[4].id=reservation-s
spring.cloud.gateway.routes[4].uri=http://reservationcont:8074
spring.cloud.gateway.routes[4].predicates[0]= Path=/reservation/**

spring.cloud.gateway.routes[5].id=user-s
spring.cloud.gateway.routes[5].uri=http://usercont:3001
spring.cloud.gateway.routes[5].predicates[0]=Path=/user/**