
### DATABASE ###
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/blocdb
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
### SPRING CLOUD CONFIG ###
spring.cloud.config.enabled=false


spring.application.name=bloc-s
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8073